<mockup version="1.0" skin="sketch" measuredW="401" measuredH="712" mockupW="360" mockupH="675">
  <controls>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::iPhone" x="41" y="37" w="360" h="675" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="95" y="507" w="254" h="70" measuredW="91" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Punch%20in%21</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="74" y="173" w="290" h="-1" measuredW="79" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>8554646</color>
        <size>22</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Title" x="82" y="174" w="150" h="-1" measuredW="112" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>16777215</color>
        <size>22</size>
        <text>Punchcard</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="82" y="228" w="148" h="39" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>0</color>
        <size>16</size>
        <text>You%20are%20earning%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Title" x="74" y="360" w="294" h="-1" measuredW="269" measuredH="54" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>0</color>
        <size>34</size>
        <text>%A335.22%20an%20hour</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="131" y="267" w="82" h="-1" measuredW="42" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>300</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="101" y="268" w="-1" h="-1" measuredW="24" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A3</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="225" y="271" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>a</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="264" y="269" w="-1" h="-1" measuredW="62" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Day</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="112" y="326" w="-1" h="-1" measuredW="217" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20average%20salary%20for%20today%20is%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="131" y="440" w="-1" h="-1" measuredW="175" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>working%208%20hours%2031%20minutes</text>
      </controlProperties>
    </control>
  </controls>
</mockup>